<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd653c1f4e0a4ff98c363ce9b555254d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FinalProjectModel.T_ErrorLogs" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_T_OTP_Details_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_T_PasswordHistoryLog_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Users_T_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Movie" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Theater" Width="1.5" PointX="3.25" PointY="6.5" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Theater_T_Users" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Booking" Width="1.5" PointX="11.5" PointY="2.875" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Seat" Width="1.5" PointX="5.125" PointY="9.375" />
        <EntityTypeShape EntityType="FinalProjectModel.T_SeatBooked" Width="1.5" PointX="8.5" PointY="9.125" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Sloats" Width="1.5" PointX="9.25" PointY="4" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Booking_T_Sloats" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Booking_T_Users" />
        <AssociationConnector Association="FinalProjectModel.FK_T_SeatBooked_T_Booking" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Sloats_T_Movie" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Seat_T_Theater" />
        <AssociationConnector Association="FinalProjectModel.FK_T_SeatBooked_T_Seat" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Sloats_T_Theater" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Cart" Width="1.5" PointX="6.75" PointY="6.625" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Cart_T_Seat" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Cart_T_Users" />
        <EntityTypeShape EntityType="FinalProjectModel.T_Ratting" Width="1.5" PointX="9.25" PointY="0.75" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Ratting_T_Movie" />
        <AssociationConnector Association="FinalProjectModel.FK_T_Ratting_T_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>