<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTill" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_OTP_Details_T_Users" FromRole="T_OTP_Details" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_PasswordHistoryLog_T_Users" FromRole="T_PasswordHistoryLog" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_Users_T_Roles" FromRole="T_Roles" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_OTP_Details" Relationship="Self.FK_T_OTP_Details_T_Users" FromRole="T_Users" ToRole="T_OTP_Details" />
    <NavigationProperty Name="T_PasswordHistoryLog" Relationship="Self.FK_T_PasswordHistoryLog_T_Users" FromRole="T_Users" ToRole="T_PasswordHistoryLog" />
    <NavigationProperty Name="T_Roles" Relationship="Self.FK_T_Users_T_Roles" FromRole="T_Users" ToRole="T_Roles" />
    <NavigationProperty Name="T_Theater" Relationship="FinalProjectModel.FK_T_Theater_T_Users" FromRole="T_Users" ToRole="T_Theater" />
    <NavigationProperty Name="T_Booking" Relationship="FinalProjectModel.FK_T_Booking_T_Users" FromRole="T_Users" ToRole="T_Booking" />
    <NavigationProperty Name="T_Cart" Relationship="FinalProjectModel.FK_T_Cart_T_Users" FromRole="T_Users" ToRole="T_Cart" />
    <NavigationProperty Name="T_Ratting" Relationship="FinalProjectModel.FK_T_Ratting_T_Users" FromRole="T_Users" ToRole="T_Ratting" />
  </EntityType>
  <Association Name="FK_T_OTP_Details_T_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_T_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_T_Roles">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" />
    <AssociationSet Name="FK_T_OTP_Details_T_Users" Association="Self.FK_T_OTP_Details_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_T_Users" Association="Self.FK_T_PasswordHistoryLog_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_T_Roles" Association="Self.FK_T_Users_T_Roles">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <FunctionImport Name="proc_AddRole">
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_ModifyRole">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_RemoveRole">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_Movie" EntityType="FinalProjectModel.T_Movie" />
    <EntitySet Name="T_Theater" EntityType="FinalProjectModel.T_Theater" />
    <AssociationSet Name="FK_T_Theater_T_Users" Association="FinalProjectModel.FK_T_Theater_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Theater" EntitySet="T_Theater" />
    </AssociationSet>
    <EntitySet Name="T_Booking" EntityType="FinalProjectModel.T_Booking" />
    <EntitySet Name="T_Seat" EntityType="FinalProjectModel.T_Seat" />
    <EntitySet Name="T_SeatBooked" EntityType="FinalProjectModel.T_SeatBooked" />
    <EntitySet Name="T_Sloats" EntityType="FinalProjectModel.T_Sloats" />
    <AssociationSet Name="FK_T_Booking_T_Sloats" Association="FinalProjectModel.FK_T_Booking_T_Sloats">
      <End Role="T_Sloats" EntitySet="T_Sloats" />
      <End Role="T_Booking" EntitySet="T_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Booking_T_Users" Association="FinalProjectModel.FK_T_Booking_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Booking" EntitySet="T_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SeatBooked_T_Booking" Association="FinalProjectModel.FK_T_SeatBooked_T_Booking">
      <End Role="T_Booking" EntitySet="T_Booking" />
      <End Role="T_SeatBooked" EntitySet="T_SeatBooked" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sloats_T_Movie" Association="FinalProjectModel.FK_T_Sloats_T_Movie">
      <End Role="T_Movie" EntitySet="T_Movie" />
      <End Role="T_Sloats" EntitySet="T_Sloats" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Seat_T_Theater" Association="FinalProjectModel.FK_T_Seat_T_Theater">
      <End Role="T_Theater" EntitySet="T_Theater" />
      <End Role="T_Seat" EntitySet="T_Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SeatBooked_T_Seat" Association="FinalProjectModel.FK_T_SeatBooked_T_Seat">
      <End Role="T_Seat" EntitySet="T_Seat" />
      <End Role="T_SeatBooked" EntitySet="T_SeatBooked" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sloats_T_Theater" Association="FinalProjectModel.FK_T_Sloats_T_Theater">
      <End Role="T_Theater" EntitySet="T_Theater" />
      <End Role="T_Sloats" EntitySet="T_Sloats" />
    </AssociationSet>
    <EntitySet Name="T_Cart" EntityType="FinalProjectModel.T_Cart" />
    <AssociationSet Name="FK_T_Cart_T_Seat" Association="FinalProjectModel.FK_T_Cart_T_Seat">
      <End Role="T_Seat" EntitySet="T_Seat" />
      <End Role="T_Cart" EntitySet="T_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Cart_T_Users" Association="FinalProjectModel.FK_T_Cart_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Cart" EntitySet="T_Cart" />
    </AssociationSet>
    <EntitySet Name="T_Ratting" EntityType="FinalProjectModel.T_Ratting" />
    <AssociationSet Name="FK_T_Ratting_T_Movie" Association="FinalProjectModel.FK_T_Ratting_T_Movie">
      <End Role="T_Movie" EntitySet="T_Movie" />
      <End Role="T_Ratting" EntitySet="T_Ratting" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Ratting_T_Users" Association="FinalProjectModel.FK_T_Ratting_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Ratting" EntitySet="T_Ratting" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Movie_Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cast" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Sloats" Relationship="FinalProjectModel.FK_T_Sloats_T_Movie" FromRole="T_Movie" ToRole="T_Sloats" />
    <NavigationProperty Name="T_Ratting" Relationship="FinalProjectModel.FK_T_Ratting_T_Movie" FromRole="T_Movie" ToRole="T_Ratting" />
  </EntityType>
  <EntityType Name="T_Theater">
    <Key>
      <PropertyRef Name="TheaterId" />
    </Key>
    <Property Name="TheaterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheaterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TheaterAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="FinalProjectModel.FK_T_Theater_T_Users" FromRole="T_Theater" ToRole="T_Users" />
    <NavigationProperty Name="T_Seat" Relationship="FinalProjectModel.FK_T_Seat_T_Theater" FromRole="T_Theater" ToRole="T_Seat" />
    <NavigationProperty Name="T_Sloats" Relationship="FinalProjectModel.FK_T_Sloats_T_Theater" FromRole="T_Theater" ToRole="T_Sloats" />
  </EntityType>
  <Association Name="FK_T_Theater_T_Users">
    <End Type="FinalProjectModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Theater" Role="T_Theater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Theater">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookingStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SloatId" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="T_Sloats" Relationship="FinalProjectModel.FK_T_Booking_T_Sloats" FromRole="T_Booking" ToRole="T_Sloats" />
    <NavigationProperty Name="T_Users" Relationship="FinalProjectModel.FK_T_Booking_T_Users" FromRole="T_Booking" ToRole="T_Users" />
    <NavigationProperty Name="T_SeatBooked" Relationship="FinalProjectModel.FK_T_SeatBooked_T_Booking" FromRole="T_Booking" ToRole="T_SeatBooked" />
  </EntityType>
  <EntityType Name="T_Seat">
    <Key>
      <PropertyRef Name="SeatId" />
    </Key>
    <Property Name="SeatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatRow" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TheaterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Theater" Relationship="FinalProjectModel.FK_T_Seat_T_Theater" FromRole="T_Seat" ToRole="T_Theater" />
    <NavigationProperty Name="T_SeatBooked" Relationship="FinalProjectModel.FK_T_SeatBooked_T_Seat" FromRole="T_Seat" ToRole="T_SeatBooked" />
    <NavigationProperty Name="T_Cart" Relationship="FinalProjectModel.FK_T_Cart_T_Seat" FromRole="T_Seat" ToRole="T_Cart" />
  </EntityType>
  <EntityType Name="T_SeatBooked">
    <Key>
      <PropertyRef Name="SeatBookId" />
    </Key>
    <Property Name="SeatBookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Booking" Relationship="FinalProjectModel.FK_T_SeatBooked_T_Booking" FromRole="T_SeatBooked" ToRole="T_Booking" />
    <NavigationProperty Name="T_Seat" Relationship="FinalProjectModel.FK_T_SeatBooked_T_Seat" FromRole="T_SeatBooked" ToRole="T_Seat" />
  </EntityType>
  <EntityType Name="T_Sloats">
    <Key>
      <PropertyRef Name="SloatId" />
    </Key>
    <Property Name="SloatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sloat_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TheaterId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Booking" Relationship="FinalProjectModel.FK_T_Booking_T_Sloats" FromRole="T_Sloats" ToRole="T_Booking" />
    <NavigationProperty Name="T_Movie" Relationship="FinalProjectModel.FK_T_Sloats_T_Movie" FromRole="T_Sloats" ToRole="T_Movie" />
    <NavigationProperty Name="T_Theater" Relationship="FinalProjectModel.FK_T_Sloats_T_Theater" FromRole="T_Sloats" ToRole="T_Theater" />
  </EntityType>
  <Association Name="FK_T_Booking_T_Sloats">
    <End Type="FinalProjectModel.T_Sloats" Role="T_Sloats" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Booking" Role="T_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Sloats">
        <PropertyRef Name="SloatId" />
      </Principal>
      <Dependent Role="T_Booking">
        <PropertyRef Name="SloatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Booking_T_Users">
    <End Type="FinalProjectModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Booking" Role="T_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SeatBooked_T_Booking">
    <End Type="FinalProjectModel.T_Booking" Role="T_Booking" Multiplicity="1" />
    <End Type="FinalProjectModel.T_SeatBooked" Role="T_SeatBooked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="T_SeatBooked">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sloats_T_Movie">
    <End Type="FinalProjectModel.T_Movie" Role="T_Movie" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Sloats" Role="T_Sloats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="T_Sloats">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Seat_T_Theater">
    <End Type="FinalProjectModel.T_Theater" Role="T_Theater" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Seat" Role="T_Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Theater">
        <PropertyRef Name="TheaterId" />
      </Principal>
      <Dependent Role="T_Seat">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SeatBooked_T_Seat">
    <End Type="FinalProjectModel.T_Seat" Role="T_Seat" Multiplicity="1" />
    <End Type="FinalProjectModel.T_SeatBooked" Role="T_SeatBooked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Seat">
        <PropertyRef Name="SeatId" />
      </Principal>
      <Dependent Role="T_SeatBooked">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sloats_T_Theater">
    <End Type="FinalProjectModel.T_Theater" Role="T_Theater" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Sloats" Role="T_Sloats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Theater">
        <PropertyRef Name="TheaterId" />
      </Principal>
      <Dependent Role="T_Sloats">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="T_Seat" Relationship="FinalProjectModel.FK_T_Cart_T_Seat" FromRole="T_Cart" ToRole="T_Seat" />
    <NavigationProperty Name="T_Users" Relationship="FinalProjectModel.FK_T_Cart_T_Users" FromRole="T_Cart" ToRole="T_Users" />
  </EntityType>
  <Association Name="FK_T_Cart_T_Seat">
    <End Type="FinalProjectModel.T_Seat" Role="T_Seat" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Cart" Role="T_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Seat">
        <PropertyRef Name="SeatId" />
      </Principal>
      <Dependent Role="T_Cart">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Cart_T_Users">
    <End Type="FinalProjectModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Cart" Role="T_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Ratting">
    <Key>
      <PropertyRef Name="RattingId" />
    </Key>
    <Property Name="RattingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Movie" Relationship="FinalProjectModel.FK_T_Ratting_T_Movie" FromRole="T_Ratting" ToRole="T_Movie" />
    <NavigationProperty Name="T_Users" Relationship="FinalProjectModel.FK_T_Ratting_T_Users" FromRole="T_Ratting" ToRole="T_Users" />
  </EntityType>
  <Association Name="FK_T_Ratting_T_Movie">
    <End Type="FinalProjectModel.T_Movie" Role="T_Movie" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Ratting" Role="T_Ratting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="T_Ratting">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Ratting_T_Users">
    <End Type="FinalProjectModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalProjectModel.T_Ratting" Role="T_Ratting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Ratting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>