<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectModelStoreContainer" CdmEntityContainer="FinalProjectEntities">
    <EntitySetMapping Name="T_ErrorLogs">
      <EntityTypeMapping TypeName="FinalProjectModel.T_ErrorLogs">
        <MappingFragment StoreEntitySet="T_ErrorLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ErrorOn" ColumnName="ErrorOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OTP_Details">
      <EntityTypeMapping TypeName="FinalProjectModel.T_OTP_Details">
        <MappingFragment StoreEntitySet="T_OTP_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="GeneratedOn" ColumnName="GeneratedOn" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PasswordHistoryLog">
      <EntityTypeMapping TypeName="FinalProjectModel.T_PasswordHistoryLog">
        <MappingFragment StoreEntitySet="T_PasswordHistoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Roles">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Roles">
        <MappingFragment StoreEntitySet="T_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddRole" FunctionName="FinalProjectModel.Store.proc_AddRole" />
    <FunctionImportMapping FunctionImportName="proc_ModifyRole" FunctionName="FinalProjectModel.Store.proc_ModifyRole" />
    <FunctionImportMapping FunctionImportName="proc_RemoveRole" FunctionName="FinalProjectModel.Store.proc_RemoveRole" />
    <EntitySetMapping Name="T_Movie">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Movie">
        <MappingFragment StoreEntitySet="T_Movie">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Movie_Category" ColumnName="Movie_Category" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Theater">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Theater">
        <MappingFragment StoreEntitySet="T_Theater">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TheaterAddress" ColumnName="TheaterAddress" />
          <ScalarProperty Name="TheaterName" ColumnName="TheaterName" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Booking">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Booking">
        <MappingFragment StoreEntitySet="T_Booking">
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="SloatId" ColumnName="SloatId" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Seat">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Seat">
        <MappingFragment StoreEntitySet="T_Seat">
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="SeatRow" ColumnName="SeatRow" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SeatBooked">
      <EntityTypeMapping TypeName="FinalProjectModel.T_SeatBooked">
        <MappingFragment StoreEntitySet="T_SeatBooked">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="SeatBookId" ColumnName="SeatBookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sloats">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Sloats">
        <MappingFragment StoreEntitySet="T_Sloats">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="Sloat_StartTime" ColumnName="Sloat_StartTime" />
          <ScalarProperty Name="SloatId" ColumnName="SloatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Cart">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Cart">
        <MappingFragment StoreEntitySet="T_Cart">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Ratting">
      <EntityTypeMapping TypeName="FinalProjectModel.T_Ratting">
        <MappingFragment StoreEntitySet="T_Ratting">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RattingId" ColumnName="RattingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>